RESUME: 
QA, software test engineer.

Mykola Prytula 
+38 (099) 089 66 90 
Nickolazz@protonmail.com
https://www.linkedin.com/in/nick-prytula-b724b1151

OBJECTIVE: 
Manual/Automation software test engineer.

SUMMARY OF EXPERIENCE:

* Functional testing automation: Behavior Driven Development, End2end testing, regression testing, cross-browser, cross-platform, functional UI/UX testing. Test coverage assesment for web projects. Initial knowledge about mathematical methods for researching operations, graph theory as a conceptual testing tool, Data structures: (trees, matrices, graphs, json) Patterns: (MVC->MVVM, Page Object, Factory, Singletone);
* Extensive user experience: Linux-based OS, virtualization and testing software. Confident skills in setting up programming environments and open source software, strong skills in hardware installation and configuration;
* Manual testing of some commercial web-applications: online accounting software service, internet store of things. Web-application functional testing, test case generation, test case performing, bug reporting, basic test planning and assessment skills, Software Testing Lifecycle process, principles of software testing in the Utest community;
* Development of test documentation: Test plans, check lists, reports. Technical description on 3 key points: error detection, validation, verification;
* Training in load testing: Smoke testing with load testing tools and software. Collection of indicators and determination of the performance and response time of the software system or device in response to an external request in order to establish compliance with the requirements for this system;
* Relevant experience in the field of pedagogy, secondary school teacher, school engineer. Strong level of self-education and self-organization. Public relations, mentoring, team working, experience in science and education, methodological work in educational institutions, Teaching in subjects Physics, Informatics.

TECHNICAL SKILLS:

Programming: Python, JavaScript;
Frameworks: Behave, selenium-webdriver, selenoid, unittest, pyautogui, requests, locust, k6;
Database: SQLite;
OS/environment: linux core based systems, bash, kali OS - some preinstalled testing tools;
Software: Jmeter, OWASP ZAP, BurpSuite, nmap, sqlmap, whatweb, wpscan;
Virtualization: Virtualbox, VMware, Virtual manager, Docker(Selenoid);
Design: UML, Gherkin/Cucumber, HTML, CSS, materialize, bootstrap, GIMP;
Standards: OWASPtop10/OTGv4.0, NASA/SP-2007-6105 rev1.

WORK EXPERIENCE:

1) 01.09.2019 - 31.12.2020 - Work on obtaining a Master`s degree in Computer Science Teacher. Fulltime working practice in Public High School as a Teacher of Physics and Informatics;
2) 01.09.2018 - 23.04.2019 (Public High School, contract. Technical support engineer). Web application manual testing: Electronic commercial software - 'openschool.in.ua' (system for keeping records, and publishing reports on budget expenditures in the secondary school education system). My activities: Test case performing, bug reporting, workgroup use case support, error detection, feedback for developers. User support for system implementation in the school. Setting up software for teaching informatics lessons, supporting users directly during the lesson. Maintenance and testing of electronic multimedia boards, projectors, audio equipment, maintenance of school computer network and equipment;
3) 10.11.2017 - 30.08.2018 Web commercial software test automation, internet store (rozetka.com). Functional testing as Utest member testing group, Test.io (manual testing of various commercial Web-applications, such as: Internet stores, marketing landing pages. CMS testing - internet store OpenCart, WordPress, framework Django, Flask);
4) 03.08.2016 - 28.10.2017 (State department, contract, NDA). Manual functional testing of desktop automated control system. Test case generation/performing, feedback for developers, validation tests according to specification, workgroup use case support, group management up to 10 people. User support for system implementation in the department;
5) 01.07.2015 - 30.07.2016 Advanced training, work on studying the process of standarts in the field of software testing and systems engineering;
6) 04.10.2010 - 30.06.2015 (Public High School, Vocational Technical School, fulltime, Teacher/Lecturer). Active use and implementation of electronic multimedia tools in the framework of conducting classes at the secondary school level. Testing and using various educational platforms and educational programs in professional level of the teacher of the educational institution. Using and testing distance learning methods. Direct pedagogical and methodological work within the framework of the legislation.

PERSONAL:

languages: EN, RU, UA;
Education: 
2020 State Higher Educational Institution "Donbass State Pedagogical University": Md - 014 Secondary Education (Physics). Lecturer of Physics, Teacher of Physics and Astronomy. Teacher of Informatics.
2017 Some university courses. Advanced training courses for instructors of crisis psychology; 
2011 Private Economic Institute: Master of teacher education. Working practice in educational institution - Wocational Technical school;
2008 Donetsk National University of Vasily Stus, Bachelor of History. Working practice in the archives and national museum departments, keeping records of archival documentation, studying digital storage methods;
portfolio:
Example of my tests: https://github.com/Nickolazz1/OWASP_BWA_automation
